# verifyString

./: pom.xml
back/: pom.xml
back/src/main/java/myProjects/: VerString.java
back/src/test/java/myProjects/: VerStringTest.java
front/: pom.xml
front/src/main/java/myProjects/: ServletVerString.java
front/src/main/webapp/: index.jsp
front/src/main/webapp/WEB-INF/: web.xml
